app/views/forgot-password.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Forgot Password</title>

  <!-- Custom fonts for this template-->
  <link href="../../public/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../../public/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-6 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-12 d-none d-lg-block"></div>
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-2">비밀번호 찾기</h1>
                    <p class="mb-4">아래에 이메일 주소를 입력하시면 비밀번호를 재설정 할 수있는 링크를 보내드립니다.</p>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <a href="login.html" class="btn btn-primary btn-user btn-block">
                      비밀번호 재설정
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="register.html">회원 가입</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="login.html">이미 가입되어 있습니다?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../../public/vendor/jquery/jquery.min.js"></script>
  <script src="../../public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../public/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../public/js/sb-admin-2.min.js"></script>

</body>

</html>

app/views/pug/forgot-password.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description', content='')
  meta(name='author', content='')
  title Forgot Password
  // Custom fonts for this template
  link(href='vendor/fontawesome-free/css/all.min.css', rel='stylesheet', type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
  // Custom styles for this template
  link(href='css/sb-admin-2.min.css', rel='stylesheet')
.container
  // Outer Row
  .row.justify-content-center
    .col-xl-6.col-lg-12.col-md-9
      .card.o-hidden.border-0.shadow-lg.my-5
        .card-body.p-0
          // Nested Row within Card Body
          .row
            .col-lg-12.d-none.d-lg-block
            .col-lg-12
              .p-5
                .text-center
                  h1.h4.text-gray-900.mb-2 &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xCC3E;&#xAE30;
                  p.mb-4 &#xC544;&#xB798;&#xC5D0; &#xC774;&#xBA54;&#xC77C; &#xC8FC;&#xC18C;&#xB97C; &#xC785;&#xB825;&#xD558;&#xC2DC;&#xBA74; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C; &#xC7AC;&#xC124;&#xC815; &#xD560; &#xC218;&#xC788;&#xB294; &#xB9C1;&#xD06C;&#xB97C; &#xBCF4;&#xB0B4;&#xB4DC;&#xB9BD;&#xB2C8;&#xB2E4;.
                form.user
                  .form-group
                    input#InputEmail.form-control.form-control-user(type='email', name='InputEmail', aria-describedby='emailHelp', placeholder='Enter Email Address...')
                  a.btn.btn-primary.btn-user.btn-block(href='login.html')
                    | &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xC7AC;&#xC124;&#xC815;
                hr
                .text-center
                  a.small(href='register.html') &#xD68C;&#xC6D0; &#xAC00;&#xC785;
                .text-center
                  a.small(href='login.html') &#xC774;&#xBBF8; &#xAC00;&#xC785;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;?
// Bootstrap core JavaScript
script(src='vendor/jquery/jquery.min.js')
script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
// Core plugin JavaScript
script(src='vendor/jquery-easing/jquery.easing.min.js')
// Custom scripts for all pages
script(src='js/sb-admin-2.min.js')
